import cv2
import sys
import numpy as np

img=cv2.imread('abba.jpg',cv2.IMREAD_GRAYSCALE)
h,w=img.shape
'''sobel_horizontal=cv2.Sobel(img,cv2.CV_64F,1,0,ksize=5)
sobel_vertical=cv2.Sobel(img,cv2.CV_64F,0,1,ksize=5)
laplacian=cv2.Laplacian(img,cv2.CV_64F)'''
canny=cv2.Canny(img,50,240)
cv2.imshow('original',img)
'''cv2.imshow('sobel horizontal',sobel_horizontal)
cv2.imshow('sobel vertical',sobel_vertical)
cv2.imshow('Laplacian',laplacian)'''
cv2.imshow('Canny',canny)
#cv2.waitkey()
#abba.jpg can be replaced by another jpg file name
